[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://files/empty.png" type="Texture" id=2]
[ext_resource path="res://files/Attack.png" type="Texture" id=3]
[ext_resource path="res://files/Magic.png" type="Texture" id=4]
[ext_resource path="res://files/Defend.png" type="Texture" id=5]
[ext_resource path="res://files/temp_player.png" type="Texture" id=6]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
dice_images = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 800.0
margin_bottom = 600.0

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 184.0
margin_bottom = 80.0

[node name="Player" type="Control" parent="."]
margin_left = 16.0
margin_top = 96.0
margin_right = 384.0
margin_bottom = 584.0

[node name="PlayerImage" type="TextureRect" parent="Player"]
margin_left = 24.0
margin_top = 24.0
margin_right = 344.0
margin_bottom = 344.0
texture = ExtResource( 6 )

[node name="game" type="HBoxContainer" parent="Player"]
margin_left = 16.0
margin_top = 352.0
margin_right = 384.0
margin_bottom = 416.0
alignment = 1

[node name="1" type="TextureRect" parent="Player/game"]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )

[node name="2" type="TextureRect" parent="Player/game"]
margin_left = 132.0
margin_right = 196.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
stretch_mode = 1

[node name="3" type="TextureRect" parent="Player/game"]
margin_left = 200.0
margin_right = 264.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true

[node name="Roll" type="Button" parent="Player/game"]
margin_left = 268.0
margin_right = 304.0
margin_bottom = 64.0
text = "Roll"

[node name="Border" type="TextureRect" parent="Player"]
margin_left = 16.0
margin_top = 424.0
margin_right = 384.0
margin_bottom = 488.0

[node name="PlayerName" type="Label" parent="Player/Border"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 18.0
align = 1
valign = 1

[node name="Boss" type="Control" parent="."]
margin_left = 416.0
margin_top = 96.0
margin_right = 784.0
margin_bottom = 584.0

[node name="BossImage" type="TextureRect" parent="Boss"]
margin_left = 24.0
margin_top = 24.0
margin_right = 344.0
margin_bottom = 344.0

[node name="game" type="HBoxContainer" parent="Boss"]
margin_top = 352.0
margin_right = 368.0
margin_bottom = 416.0
alignment = 1

[node name="1" type="TextureRect" parent="Boss/game"]
margin_left = 84.0
margin_right = 148.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true

[node name="2" type="TextureRect" parent="Boss/game"]
margin_left = 152.0
margin_right = 216.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true

[node name="3" type="TextureRect" parent="Boss/game"]
margin_left = 220.0
margin_right = 284.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true

[node name="Border" type="TextureRect" parent="Boss"]
editor/display_folded = true
margin_top = 424.0
margin_right = 368.0
margin_bottom = 488.0

[node name="BossName" type="Label" parent="Boss/Border"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 18.0

[connection signal="button_down" from="Player/game/Roll" to="." method="_on_Roll_button_down"]
